<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="#000"
    android:id="@+id/rl_bg">
    
    <ImageView
        android:id="@+id/iv_thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"/>

    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:lineSpacingExtra="10sp"
        android:layout_margin="5dp"
        android:textSize="10sp"
        android:textColor="#fff"
        android:text="00:00"/>

    <ImageView
        android:id="@+id/iv_selected"
        android:layout_width="24dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_selected"
        android:layout_centerInParent="true"/>
</RelativeLayout>